<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.seatunnel</groupId>
        <artifactId>seatunnel-shade</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>seatunnel-calcite</artifactId>
    <name>SeaTunnel : Shade : Calcite</name>
    <properties>
        <calcite.version>1.38.0</calcite.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>${calcite.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>seatunnel-calcite</finalName>
                            <createSourcesJar>${enableSourceJarCreation}</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.calcite</pattern>
                                    <shadedPattern>${seatunnel.shade.package}.org.apache.calcite</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.calcite.avatica</pattern>
                                    <shadedPattern>${seatunnel.shade.package}.org.apache.calcite.avatica</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.janino</pattern>
                                    <shadedPattern>${seatunnel.shade.package}.org.codehaus.janino</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.commons</pattern>
                                    <shadedPattern>${seatunnel.shade.package}.org.codehaus.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>${seatunnel.shade.package}.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jayway.jsonpath</pattern>
                                    <shadedPattern>${seatunnel.shade.package}.com.jayway.jsonpath</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.minidev</pattern>
                                    <shadedPattern>${seatunnel.shade.package}.net.minidev</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apiguardian</pattern>
                                    <shadedPattern>${seatunnel.shade.package}.org.apiguardian</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>${seatunnel.shade.package}.org.checkerframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${seatunnel.shade.package}.com.google</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/seatunnel-calcite.jar</file>
                                    <type>jar</type>
                                    <classifier>optional</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
