# seatunnel

./: .asf.yaml  .dlc.json  .gitignore  README.md  plugin-mapping.properties  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend.yml  build_main.yml  notify_test_workflow.yml  schedule_backend.yml  update_build_status.yml
.github/workflows/labeler/: label-scope-conf.yml
.skills/: README.md  README.zh-CN.md
.skills/seatunnel-pr-submit/: SKILL.md
.skills/seatunnel-pr-submit/agents/: openai.yaml
config/: jvm_options  plugin_config  v2.batch.config.template  v2.streaming.conf.template
deploy/kubernetes/seatunnel/: values.yaml
docs/: sidebars.js
docs/en/: faq.md
docs/en/architecture/: cdc-pipeline-architecture.md  configuration-and-option-system.md  core-api-design.md  data-format-handling.md  design-philosophy.md  overview.md  plugin-discovery-and-class-loading.md  table-schema-and-type-system.md  transform-plugin-system.md
docs/en/best-practices/: cdc-sync.md
docs/en/connectors/: cdc-production-cookbook.md  connector-faq.md  connector-isolated-dependency.md  overview.md  sink-overview.md  source-overview.md
docs/en/developer/: contribute-plugin.md  contribute-transform-v2-guide.md  contribution-guide.md  contribution-path.md  e2e-testing.md  engine-development.md  how-to-create-your-connector.md  setup.md  sink-connector-development.md  source-connector-development.md  transform-development.md
docs/en/engines/: event-listener.md  flink.md  overview.md  spark.md
docs/en/getting-started/: overview.md  (+2 more)
docs/zh/: faq.md
seatunnel-cli/: LICENSE  NOTICE  README.md  README.zh-CN.md  env.example.sh  pyproject.toml  setup.sh
seatunnel-cli/licenses/: LICENSE-anthropic.txt  LICENSE-prompt-toolkit.txt  LICENSE-rich.txt
seatunnel-cli/seatunnel_cli/: __init__.py  agents.py  cli.py  connectors.py  llm_provider.py  memory.py  skills.py
seatunnel-cli/tests/: test_connector_metadata.py  test_llm_provider_openai.py
seatunnel-connectors-v2/: pom.xml
seatunnel-connectors-v2/connector-bigquery/: pom.xml
seatunnel-connectors-v2/connector-cdc/: pom.xml
seatunnel-connectors-v2/connector-edge-socket/: pom.xml
seatunnel-connectors-v2/connector-fluss/: pom.xml
seatunnel-connectors-v2/connector-google-bigtable/: pom.xml
seatunnel-connectors-v2/connector-jdbc/: pom.xml
seatunnel-connectors-v2/connector-kudu/: pom.xml
seatunnel-connectors-v2/connector-lance/: pom.xml
seatunnel-connectors-v2/connector-lance/src/main/java/org/apache/seatunnel/connectors/seatunnel/lance/catalog/: LanceCatalog.java  LanceCatalogFactory.java  LanceCatalogLoader.java  LanceNamespaceType.java
seatunnel-connectors-v2/connector-lance/src/main/java/org/apache/seatunnel/connectors/seatunnel/lance/config/: LanceCommonConfig.java  LanceCommonOptions.java  LanceSinkConfig.java  LanceSinkOptions.java
seatunnel-connectors-v2/connector-lance/src/main/java/org/apache/seatunnel/connectors/seatunnel/lance/data/: LanceTypeMapper.java
seatunnel-connectors-v2/connector-lance/src/main/java/org/apache/seatunnel/connectors/seatunnel/lance/exception/: LanceConnectorErrorCode.java  LanceConnectorException.java
seatunnel-connectors-v2/connector-lance/src/main/java/org/apache/seatunnel/connectors/seatunnel/lance/sink/: LanceSink.java  LanceSinkFactory.java  LanceSinkWriter.java
seatunnel-connectors-v2/connector-lance/src/main/java/org/apache/seatunnel/connectors/seatunnel/lance/sink/commit/: LanceAggregatedCommitInfo.java  LanceCommitInfo.java
seatunnel-connectors-v2/connector-lance/src/main/java/org/apache/seatunnel/connectors/seatunnel/lance/sink/writers/: BaseTypeWriter.java  BinaryTypeWriter.java  BoolTypeWriter.java  DateTypeWriter.java  DecimalTypeWriter.java  FloatingPointTypeWriter.java  IntTypeWriter.java  ListTypeWriter.java  MapTypeWriter.java  TimestampTypeWriter.java  TypeWriter.java  TypeWriterFactory.java  Utf8TypeWriter.java
seatunnel-connectors-v2/connector-lance/src/main/java/org/apache/seatunnel/connectors/seatunnel/lance/state/: LanceSinkState.java
seatunnel-connectors-v2/connector-lance/src/main/java/org/apache/seatunnel/connectors/seatunnel/lance/utils/: FragmentConverter.java  SchemaUtils.java
seatunnel-connectors-v2/connector-lance/src/test/java/org/apache/seatunnel/connectors/seatunnel/lance/: LanceFactoryTest.java
seatunnel-connectors-v2/connector-lance/src/test/java/org/apache/seatunnel/connectors/seatunnel/lance/namespace/: LanceCatalogTest.java
seatunnel-connectors-v2/connector-lance/src/test/java/org/apache/seatunnel/connectors/seatunnel/lance/sink/: LanceSinkTest.java
seatunnel-connectors-v2/connector-maxcompute/: pom.xml
seatunnel-connectors-v2/connector-mqtt/: pom.xml
seatunnel-connectors-v2/connector-s3-redshift/: pom.xml
seatunnel-connectors-v2/connector-salesforce/: pom.xml
seatunnel-core/seatunnel-starter/: pom.xml
seatunnel-dist/: pom.xml
seatunnel-dist/release-docs/: NOTICE
seatunnel-e2e/seatunnel-connector-v2-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-lance-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-lance-e2e/src/test/java/org/apache/seatunnel/e2e/connector/lance/: LanceIT.java
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-lance-e2e/src/test/resources/lance/: fake_to_lance.conf
seatunnel-engine/: README.md
seatunnel-engine/seatunnel-engine-server/: pom.xml
seatunnel-engine/seatunnel-engine-ui/: vite.config.ts  vitest.config.ts
seatunnel-examples/seatunnel-engine-examples/: pom.xml
seatunnel-shade/: pom.xml
seatunnel-shade/seatunnel-calcite/: pom.xml
seatunnel-shade/seatunnel-scala-compiler/: pom.xml
seatunnel-trace/: pom.xml
seatunnel-trace/seatunnel-trace-analyzer/: analyze-traces.sh  pom.xml
seatunnel-transforms-v2/: README.md  README.zh.md  pom.xml
tools/: check_connector_registration.py
tools/dependencies/: known-dependencies.txt
tools/documents/: update_connector_change_log.py
tools/github/: ci_duration_analysis.py  free_disk_space.sh
tools/seatunnel-python-sdk/: .gitignore  README.md  requirements.txt  setup.py
(+2627 files in other folders)
